NODE_ENV=development
PORT = 3000
USER = admin
PASSWORD = 12345123
CONNECT_STR = "mongodb://127.0.0.1:27017/cineflex"
SECRET_STR = "ABG32-hjki8_jushASJOJFUI8-DFJJKJDASKJFA-8JRKJDF-LKHNSDAD:$%^7KFDAKD"
EXPIRING_DAY = 1000000