NODE_ENV=development
PORT = 3000
USER = admin
PASSWORD = 12345123
CONNECT_STR = "mongodb://127.0.0.1:27017/cineflex"
SECRET_STR = "ABG32-hjki8_jushASJOJFUI8-DFJJKJDASKJFA-8JRKJDF-LKHNSDAD:$%^7KFDAKD"
EXPIRING_DAY = 1000000000
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 1b7e35db966f38
EMAIL_PASSWORD = f61410bf97446e