<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .navbar a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a class="active" href="/home">Home</a>
      <a href="/about">About</a>
      <a href="/rate">Rate Us</a>
      <a href="/contact">Contact</a>
    </div>

    <div>
        <h1>{{%CONTENT%}}</h1> <!-- Specifying placeholder -->
        <!-- This placeholder will be replaced with some value by 
        using .replace() method from app.js -->
    </div>
  </body>
</html>
